{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "THcJGEogIsyMagML1S5M2",
      "type": "text",
      "x": 120.10403442382812,
      "y": 199.5,
      "width": 82.19192504882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 853978877,
      "version": 78,
      "versionNonce": 476439261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770966686332,
      "link": null,
      "locked": false,
      "text": "models\ncontrollers\nroutes\nlib\nmiddleware",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models\ncontrollers\nroutes\nlib\nmiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TebLBauVI83QfSMdAsMix",
      "type": "rectangle",
      "x": 103,
      "y": 193,
      "width": 125,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1896796605,
      "version": 120,
      "versionNonce": 1213381331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hHADZ-41WMzi-ogus8yU",
          "type": "arrow"
        },
        {
          "id": "Xt0QTwq2FUQ_f_pFHOCbu",
          "type": "arrow"
        }
      ],
      "updated": 1770966684297,
      "link": null,
      "locked": false
    },
    {
      "id": "Kwpx7DtdES0fcmCchgnSz",
      "type": "text",
      "x": 520.7640380859375,
      "y": 121.3,
      "width": 75.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 382833875,
      "version": 15,
      "versionNonce": 1730824893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xt0QTwq2FUQ_f_pFHOCbu",
          "type": "arrow"
        }
      ],
      "updated": 1770966662593,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xt0QTwq2FUQ_f_pFHOCbu",
      "type": "arrow",
      "x": 513.6411631514824,
      "y": 158,
      "width": 287.4966439312329,
      "height": 48.75983810796018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1250727827,
      "version": 143,
      "versionNonce": 1517938803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770966684299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.4966439312329,
          48.75983810796018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kwpx7DtdES0fcmCchgnSz",
        "focus": -0.7915014567923025,
        "gap": 9.699999999999989
      },
      "endBinding": {
        "elementId": "TebLBauVI83QfSMdAsMix",
        "focus": -0.4989433390486066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdeHSe8b-vhBIkXNJSGsJ",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 130,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1522631859,
      "version": 84,
      "versionNonce": 1784377939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Eb9briHwdiey9ib1BrI1"
        },
        {
          "id": "sxEa4O-alQlA4gem-gMp-",
          "type": "arrow"
        },
        {
          "id": "UK58CQytaBnN0NOvlMXT7",
          "type": "arrow"
        }
      ],
      "updated": 1770967405358,
      "link": null,
      "locked": false
    },
    {
      "id": "_Eb9briHwdiey9ib1BrI1",
      "type": "text",
      "x": 315.16004943847656,
      "y": 330.5,
      "width": 99.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1880522333,
      "version": 32,
      "versionNonce": 1404918461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967346103,
      "link": null,
      "locked": false,
      "text": "user schema ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdeHSe8b-vhBIkXNJSGsJ",
      "originalText": "user schema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRpK1y5CuqXjFl4FuYK6i",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 132,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2146621907,
      "version": 109,
      "versionNonce": 102531027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAI1NqqyLt-O1_YzSu6i0",
          "type": "arrow"
        },
        {
          "id": "x5yMVRCbRXa3M20LiYp3c",
          "type": "arrow"
        }
      ],
      "updated": 1770967374787,
      "link": null,
      "locked": false
    },
    {
      "id": "DkVHwOJMpt8H7aTZNvOmR",
      "type": "text",
      "x": 300,
      "y": 440,
      "width": 91.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 940207923,
      "version": 53,
      "versionNonce": 1759017267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967365487,
      "link": null,
      "locked": false,
      "text": "connect DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOZucesvh6lybSXYtvroc",
      "type": "diamond",
      "x": 546,
      "y": 310,
      "width": 139,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1572340307,
      "version": 81,
      "versionNonce": 533660787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAI1NqqyLt-O1_YzSu6i0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pvKGvcRRjkHAKty8mD0gZ"
        },
        {
          "id": "sxEa4O-alQlA4gem-gMp-",
          "type": "arrow"
        },
        {
          "id": "9bM7b7xC8qwvFabiqvtCJ",
          "type": "arrow"
        }
      ],
      "updated": 1770968156331,
      "link": null,
      "locked": false
    },
    {
      "id": "pvKGvcRRjkHAKty8mD0gZ",
      "type": "text",
      "x": 587.8780212402344,
      "y": 364.75,
      "width": 55.74395751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1147024243,
      "version": 18,
      "versionNonce": 1114610675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967196559,
      "link": null,
      "locked": false,
      "text": "inngest\n.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOZucesvh6lybSXYtvroc",
      "originalText": "inngest.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAI1NqqyLt-O1_YzSu6i0",
      "type": "arrow",
      "x": 412.9521763163616,
      "y": 457.0035885253966,
      "width": 164.00430252919216,
      "height": 35.340056345442235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1247318909,
      "version": 92,
      "versionNonce": 1105104051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967374823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.00430252919216,
          -35.340056345442235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRpK1y5CuqXjFl4FuYK6i",
        "focus": 0.34005037783375347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZOZucesvh6lybSXYtvroc",
        "focus": -0.3873565706862952,
        "gap": 3.7868855927941905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxEa4O-alQlA4gem-gMp-",
      "type": "arrow",
      "x": 430.9508221065784,
      "y": 340.2510791710196,
      "width": 144.48938162073017,
      "height": 12.167305707402477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 729139773,
      "version": 102,
      "versionNonce": 2128910301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967346254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.48938162073017,
          12.167305707402477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdeHSe8b-vhBIkXNJSGsJ",
        "focus": -0.223398069542968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZOZucesvh6lybSXYtvroc",
        "focus": 0.38558946435355224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51Pmp_0m8cCgGtsw3yCU-",
      "type": "rectangle",
      "x": 120,
      "y": 440,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1798015315,
      "version": 10,
      "versionNonce": 555559187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rD8WSFsMUp6FWN7rrIydA"
        },
        {
          "id": "x5yMVRCbRXa3M20LiYp3c",
          "type": "arrow"
        }
      ],
      "updated": 1770967308763,
      "link": null,
      "locked": false
    },
    {
      "id": "rD8WSFsMUp6FWN7rrIydA",
      "type": "text",
      "x": 151.56002807617188,
      "y": 450,
      "width": 36.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1980519795,
      "version": 7,
      "versionNonce": 765166803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967301973,
      "link": null,
      "locked": false,
      "text": "db.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51Pmp_0m8cCgGtsw3yCU-",
      "originalText": "db.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5yMVRCbRXa3M20LiYp3c",
      "type": "arrow",
      "x": 220.92467809847471,
      "y": 466.36490849857876,
      "width": 53.24801634633707,
      "height": 5.159775253390023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1313038909,
      "version": 68,
      "versionNonce": 980450899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967374823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.24801634633707,
          -5.159775253390023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51Pmp_0m8cCgGtsw3yCU-",
        "focus": 0.4545454545454562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRpK1y5CuqXjFl4FuYK6i",
        "focus": 0.09019607843137482,
        "gap": 6.213235920308352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGvTn5ZRR8zff-HvZ_rQg",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2144159123,
      "version": 10,
      "versionNonce": 215931667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3mXrRuuvKYLZKq17oI6t"
        },
        {
          "id": "UK58CQytaBnN0NOvlMXT7",
          "type": "arrow"
        }
      ],
      "updated": 1770967405357,
      "link": null,
      "locked": false
    },
    {
      "id": "a3mXrRuuvKYLZKq17oI6t",
      "type": "text",
      "x": 111.76806640625,
      "y": 350,
      "width": 96.4638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 436895485,
      "version": 15,
      "versionNonce": 758022301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967399577,
      "link": null,
      "locked": false,
      "text": "model.user.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGvTn5ZRR8zff-HvZ_rQg",
      "originalText": "model.user.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UK58CQytaBnN0NOvlMXT7",
      "type": "arrow",
      "x": 220,
      "y": 360,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 645053789,
      "version": 10,
      "versionNonce": 823656627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770967405357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGvTn5ZRR8zff-HvZ_rQg",
        "focus": 0.4285714285714273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IdeHSe8b-vhBIkXNJSGsJ",
        "focus": 0.4557823129251706,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUG5oaG_gJM5afvGuZUmu",
      "type": "text",
      "x": 420,
      "y": 460,
      "width": 152.28790283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 6435027,
      "version": 47,
      "versionNonce": 932651411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770968038344,
      "link": null,
      "locked": false,
      "text": "mongo db \nconnection function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongo db \nconnection function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq1BjNQRQod9muyXJ8ExV",
      "type": "rectangle",
      "x": 720,
      "y": 280,
      "width": 180,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1133779155,
      "version": 26,
      "versionNonce": 1871761715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvubpQb1GhuJTmjZqQXEk",
          "type": "arrow"
        }
      ],
      "updated": 1770968337248,
      "link": null,
      "locked": false
    },
    {
      "id": "PeAsb6pkidehZAIqaEmsp",
      "type": "text",
      "x": 740.2319946289062,
      "y": 300,
      "width": 139.11985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1641552787,
      "version": 140,
      "versionNonce": 1926078675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9bM7b7xC8qwvFabiqvtCJ",
          "type": "arrow"
        }
      ],
      "updated": 1770968408226,
      "link": null,
      "locked": false,
      "text": "connect to db\ntransfers all data\nfrom ckerk auth\nto inngest \nbackground job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect to db\ntransfers all data\nfrom ckerk auth\nto inngest \nbackground job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bM7b7xC8qwvFabiqvtCJ",
      "type": "arrow",
      "x": 680.0839238165258,
      "y": 379.9999999848224,
      "width": 40.14807081238041,
      "height": 6.9275642999855336e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 23061139,
      "version": 22,
      "versionNonce": 11013747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770968408229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.14807081238041,
          6.9275642999855336e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOZucesvh6lybSXYtvroc",
        "focus": -0.06040268456375839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PeAsb6pkidehZAIqaEmsp",
        "focus": -0.5999999999999992,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jt3vriHDxjjlHTOA_CK5i",
      "type": "rectangle",
      "x": 720,
      "y": 500,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 575585341,
      "version": 18,
      "versionNonce": 425089565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvubpQb1GhuJTmjZqQXEk",
          "type": "arrow"
        }
      ],
      "updated": 1770968364072,
      "link": null,
      "locked": false
    },
    {
      "id": "PNFM2FniZwjMzQ81Sn4IZ",
      "type": "text",
      "x": 740,
      "y": 500,
      "width": 137.59988403320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 585454301,
      "version": 46,
      "versionNonce": 1658710749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770968351975,
      "link": null,
      "locked": false,
      "text": "user \ncreate and delete\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \ncreate and delete\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvubpQb1GhuJTmjZqQXEk",
      "type": "arrow",
      "x": 800,
      "y": 499.6775378749118,
      "width": 0,
      "height": 79.06239834834759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1453418525,
      "version": 36,
      "versionNonce": 71390013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770968364147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.06239834834759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jt3vriHDxjjlHTOA_CK5i",
        "focus": -0.11111111111111115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mq1BjNQRQod9muyXJ8ExV",
        "focus": 0.11111111111111106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}