{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8l1XF1PPVvwU4KVa02tiG",
      "type": "text",
      "x": 2.8103467501126715,
      "y": 48.72692307692307,
      "width": 93.25622265155498,
      "height": 113.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1418374844,
      "version": 144,
      "versionNonce": 235313284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "models\ncontrollers\nroutes\nlib\nmiddleware",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models\ncontrollers\nroutes\nlib\nmiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw15VKbbw3eYdxVOEeke7",
      "type": "rectangle",
      "x": -16.59615384615381,
      "y": 41.35192307692307,
      "width": 141.82692307692307,
      "height": 132.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 155023164,
      "version": 186,
      "versionNonce": 1579739140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fukg5pmTWjPV1bR8m5F3H",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "4_7TUeSLcrlyEBOtfHx-7",
      "type": "text",
      "x": 457.4053509051983,
      "y": -40,
      "width": 85.64067781888521,
      "height": 30.634615384615383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 495136700,
      "version": 82,
      "versionNonce": 885634820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fukg5pmTWjPV1bR8m5F3H",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 22.692307692307693,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fukg5pmTWjPV1bR8m5F3H",
      "type": "arrow",
      "x": 449.3236274218742,
      "y": 1.6403846153846189,
      "width": 326.1981152296681,
      "height": 55.32366246864712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 25024572,
      "version": 670,
      "versionNonce": 2103713724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.1981152296681,
          55.32366246864712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_7TUeSLcrlyEBOtfHx-7",
        "focus": -0.783447819250158,
        "gap": 13.654347689357365
      },
      "endBinding": {
        "elementId": "Uw15VKbbw3eYdxVOEeke7",
        "focus": -0.49862114858431916,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDzDRHvZcploA15aKwVbD",
      "type": "rectangle",
      "x": 206.9230769230769,
      "y": 185.44807692307688,
      "width": 147.5,
      "height": 46.51923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1359966396,
      "version": 150,
      "versionNonce": 2047042948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OShxGaXMDhcCQeLqXj7uQ"
        },
        {
          "id": "xMkWygB51TXebHKv0RvyA",
          "type": "arrow"
        },
        {
          "id": "DLNOdFQ9s5N1isslasRji",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "OShxGaXMDhcCQeLqXj7uQ",
      "type": "text",
      "x": 224.135868365948,
      "y": 197.36153846153843,
      "width": 113.07441711425781,
      "height": 22.692307692307693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1541011772,
      "version": 163,
      "versionNonce": 721687812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "user schema ",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDzDRHvZcploA15aKwVbD",
      "originalText": "user schema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ6E96CK_4rCTu0OvaNVs",
      "type": "rectangle",
      "x": 184.23076923076923,
      "y": 321.6019230769231,
      "width": 149.76923076923077,
      "height": 46.51923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 759132604,
      "version": 175,
      "versionNonce": 1353876356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkT-WkXDeuTXvfM8IJn_B",
          "type": "arrow"
        },
        {
          "id": "6xQdQPl6WGsySSu-F_5os",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "oRy0qYNqcYy3nVU02mS4k",
      "type": "text",
      "x": 206.9230769230769,
      "y": 321.6019230769231,
      "width": 103.31348624596228,
      "height": 22.692307692307693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 341957180,
      "version": 119,
      "versionNonce": 1188659716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "connect DB",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FrxWfDoc2maWq9VlEv1A",
      "type": "diamond",
      "x": 486.03846153846155,
      "y": 174.10192307692304,
      "width": 157.71153846153845,
      "height": 169.0576923076923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 740504252,
      "version": 147,
      "versionNonce": 534946180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkT-WkXDeuTXvfM8IJn_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "09UIUxCqFhKWGCYHZrgnG"
        },
        {
          "id": "xMkWygB51TXebHKv0RvyA",
          "type": "arrow"
        },
        {
          "id": "Feu4gA4Qj3_sYAjMUUnU2",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "09UIUxCqFhKWGCYHZrgnG",
      "type": "text",
      "x": 530.8625329824595,
      "y": 236.17403846153843,
      "width": 68.20762634277344,
      "height": 45.38461538461539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1663400764,
      "version": 149,
      "versionNonce": 1234948356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "inngest.\njs",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FrxWfDoc2maWq9VlEv1A",
      "originalText": "inngest.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkT-WkXDeuTXvfM8IJn_B",
      "type": "arrow",
      "x": 335.08035389741025,
      "y": 340.89445621150765,
      "width": 186.08180479273724,
      "height": 40.097371622713304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 63615932,
      "version": 618,
      "versionNonce": 304146748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.08180479273724,
          -40.097371622713304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55rDYooncP60vGulhza21",
        "focus": -1.1240148516830266,
        "gap": 8.689279929089412
      },
      "endBinding": {
        "elementId": "0FrxWfDoc2maWq9VlEv1A",
        "focus": -0.38735675254717933,
        "gap": 2.942160488298744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMkWygB51TXebHKv0RvyA",
      "type": "arrow",
      "x": 355.5018943132332,
      "y": 208.42526290557993,
      "width": 163.93987530044384,
      "height": 13.805212244937426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1010097212,
      "version": 628,
      "versionNonce": 967625276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.93987530044384,
          13.805212244937426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dDzDRHvZcploA15aKwVbD",
        "focus": -0.223402868094237,
        "gap": 1.0788173901563027
      },
      "endBinding": {
        "elementId": "0FrxWfDoc2maWq9VlEv1A",
        "focus": 0.385345233715162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfvE_pErYMFDhoZEIaEQg",
      "type": "rectangle",
      "x": 2.692307692307679,
      "y": 321.6019230769231,
      "width": 113.46153846153845,
      "height": 45.38461538461539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 642118844,
      "version": 76,
      "versionNonce": 1467235844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noYagXP4avhmXoAVHTJ47"
        },
        {
          "id": "6xQdQPl6WGsySSu-F_5os",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "noYagXP4avhmXoAVHTJ47",
      "type": "text",
      "x": 38.505222613994874,
      "y": 332.9480769230769,
      "width": 41.83570861816406,
      "height": 22.692307692307693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1335885116,
      "version": 138,
      "versionNonce": 1170595204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "db.js",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfvE_pErYMFDhoZEIaEQg",
      "originalText": "db.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xQdQPl6WGsySSu-F_5os",
      "type": "arrow",
      "x": 117.20300015019245,
      "y": 351.5159538733874,
      "width": 60.41601854680552,
      "height": 5.854360383654065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1101329852,
      "version": 594,
      "versionNonce": 108292924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.41601854680552,
          -5.854360383654065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfvE_pErYMFDhoZEIaEQg",
        "focus": 0.4548010579895031,
        "gap": 1.0491539963463197
      },
      "endBinding": {
        "elementId": "eJ6E96CK_4rCTu0OvaNVs",
        "focus": 0.23256682215614768,
        "gap": 6.611750533771271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3q6ZhVledtKvYyFzdGRxP",
      "type": "rectangle",
      "x": -20,
      "y": 208.14038461538456,
      "width": 136.15384615384616,
      "height": 45.38461538461539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 158785084,
      "version": 76,
      "versionNonce": 1823677444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feIBksiRWV77YU7krmK9P"
        },
        {
          "id": "DLNOdFQ9s5N1isslasRji",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "feIBksiRWV77YU7krmK9P",
      "type": "text",
      "x": -6.636204059307374,
      "y": 219.4865384615384,
      "width": 109.42625427246094,
      "height": 22.692307692307693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1073198780,
      "version": 146,
      "versionNonce": 1266219908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996007880,
      "link": null,
      "locked": false,
      "text": "model.user.js",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q6ZhVledtKvYyFzdGRxP",
      "originalText": "model.user.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLNOdFQ9s5N1isslasRji",
      "type": "arrow",
      "x": 116.15384615384619,
      "y": 230.8326923076923,
      "width": 90.76923076923077,
      "height": 22.692307692307693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 298417980,
      "version": 536,
      "versionNonce": 747097148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.76923076923077,
          -22.692307692307693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3q6ZhVledtKvYyFzdGRxP",
        "focus": 0.42857142857142944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dDzDRHvZcploA15aKwVbD",
        "focus": 0.45578231292516797,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55rDYooncP60vGulhza21",
      "type": "text",
      "x": 343.0769230769231,
      "y": 344.29423076923075,
      "width": 172.78819744403546,
      "height": 45.38461538461539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1196308412,
      "version": 114,
      "versionNonce": 24404156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkT-WkXDeuTXvfM8IJn_B",
          "type": "arrow"
        }
      ],
      "updated": 1770996008590,
      "link": null,
      "locked": false,
      "text": "mongo db \nconnection function",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongo db \nconnection function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMyAoeCh-020gDob7_DI8",
      "type": "rectangle",
      "x": 683.4615384615385,
      "y": 140.06346153846152,
      "width": 204.23076923076923,
      "height": 158.84615384615387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1286070332,
      "version": 92,
      "versionNonce": 665655684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oW14I3k9Dj4QYgEYtzjMw",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "gcyD_6P1cQpnAa2DoPTFy",
      "type": "text",
      "x": 706.4170708289513,
      "y": 162.7557692307692,
      "width": 157.84753095186673,
      "height": 113.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 968390844,
      "version": 207,
      "versionNonce": 1126723388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Feu4gA4Qj3_sYAjMUUnU2",
          "type": "arrow"
        },
        {
          "id": "oW14I3k9Dj4QYgEYtzjMw",
          "type": "arrow"
        }
      ],
      "updated": 1770996008592,
      "link": null,
      "locked": false,
      "text": "connect to db\ntransfers all data\nfrom ckerk auth\nto inngest \nbackground job",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect to db\ntransfers all data\nfrom ckerk auth\nto inngest \nbackground job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Feu4gA4Qj3_sYAjMUUnU2",
      "type": "arrow",
      "x": 638.1721443302889,
      "y": 253.5249999827792,
      "width": 45.552618806354694,
      "height": 7.860121032675893e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1512177980,
      "version": 548,
      "versionNonce": 469167420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.552618806354694,
          7.860121032675893e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FrxWfDoc2maWq9VlEv1A",
        "focus": -0.060402684917068586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gcyD_6P1cQpnAa2DoPTFy",
        "focus": -0.6000000000000391,
        "gap": 22.692307692307736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40VZnrzwd_zv4m6iAbOgC",
      "type": "rectangle",
      "x": 683.4615384615385,
      "y": 389.6788461538461,
      "width": 204.23076923076923,
      "height": 68.07692307692308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 893811132,
      "version": 84,
      "versionNonce": 1127786244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oW14I3k9Dj4QYgEYtzjMw",
          "type": "arrow"
        }
      ],
      "updated": 1770996007880,
      "link": null,
      "locked": false
    },
    {
      "id": "r6Op5YKt8cSl83ne0GzNe",
      "type": "text",
      "x": 706.1538461538462,
      "y": 389.6788461538461,
      "width": 156.12294534536508,
      "height": 68.07692307692308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 373809724,
      "version": 113,
      "versionNonce": 13749820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oW14I3k9Dj4QYgEYtzjMw",
          "type": "arrow"
        }
      ],
      "updated": 1770996008592,
      "link": null,
      "locked": false,
      "text": "user \ncreate and delete\nfunction",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \ncreate and delete\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW14I3k9Dj4QYgEYtzjMw",
      "type": "arrow",
      "x": 774.2307692307692,
      "y": 389.31297566576535,
      "width": 0,
      "height": 89.70541351062515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 336083644,
      "version": 562,
      "versionNonce": 1853138620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996008592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.70541351062515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6Op5YKt8cSl83ne0GzNe",
        "focus": -0.12790624175930623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gcyD_6P1cQpnAa2DoPTFy",
        "focus": 0.14076960224995033,
        "gap": 23.39025446283256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2mR6mcTJNV8NZiDL_fgB",
      "type": "text",
      "x": -134.23076923076923,
      "y": 902.6923076923076,
      "width": 142.56202697753906,
      "height": 68.07692307692308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 422150972,
      "version": 170,
      "versionNonce": 1545443332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996220678,
      "link": null,
      "locked": false,
      "text": "user \ncreates account\nclerk ",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \ncreates account\nclerk ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhDBL9EEWEQY2KDb8rN6o",
      "type": "text",
      "x": 160.76923076923072,
      "y": 902.6923076923076,
      "width": 139.73002448448767,
      "height": 68.07692307692308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1812839356,
      "version": 159,
      "versionNonce": 1614018436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996220678,
      "link": null,
      "locked": false,
      "text": "ingest \nbackground job \nruns functions",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest \nbackground job \nruns functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nk5PRjbChIb4MCXNhwl1",
      "type": "text",
      "x": 433.0769230769231,
      "y": 902.6923076923076,
      "width": 200.3456429701585,
      "height": 68.07692307692308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 920052796,
      "version": 179,
      "versionNonce": 1632790276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996220678,
      "link": null,
      "locked": false,
      "text": "     database-mongodb\ngets the info\nabout user",
      "fontSize": 18.153846153846153,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     database-mongodb\ngets the info\nabout user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1STxCTnimzoYyFAN8EgP1",
      "type": "rectangle",
      "x": -160,
      "y": 888.7826923076923,
      "width": 181.53846153846155,
      "height": 113.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 258407612,
      "version": 135,
      "versionNonce": 603383428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_lCkyJsX4p08aWIsRzJf",
          "type": "arrow"
        }
      ],
      "updated": 1770996220678,
      "link": null,
      "locked": false
    },
    {
      "id": "NpYv836fNfVkp2XKVUrYa",
      "type": "rectangle",
      "x": 138.0769230769231,
      "y": 880,
      "width": 181.53846153846155,
      "height": 113.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 2136999228,
      "version": 123,
      "versionNonce": 956962180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c_lCkyJsX4p08aWIsRzJf",
          "type": "arrow"
        },
        {
          "id": "OuAPsqoiBcubysyEZcK7P",
          "type": "arrow"
        }
      ],
      "updated": 1770996220678,
      "link": null,
      "locked": false
    },
    {
      "id": "pc_X1rfkax2UZXpYdcfL6",
      "type": "rectangle",
      "x": 433.0769230769231,
      "y": 880,
      "width": 226.9230769230769,
      "height": 113.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 203685308,
      "version": 126,
      "versionNonce": 1992446980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuAPsqoiBcubysyEZcK7P",
          "type": "arrow"
        }
      ],
      "updated": 1770996220678,
      "link": null,
      "locked": false
    },
    {
      "id": "c_lCkyJsX4p08aWIsRzJf",
      "type": "arrow",
      "x": 22.384901660153673,
      "y": 930.8530406061313,
      "width": 114.8455812950773,
      "height": 3.225471625017917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1054139964,
      "version": 910,
      "versionNonce": 999292092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996221446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.8455812950773,
          -3.225471625017917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1STxCTnimzoYyFAN8EgP1",
        "focus": -0.20390280046967144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NpYv836fNfVkp2XKVUrYa",
        "focus": 0.19696766723275896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuAPsqoiBcubysyEZcK7P",
      "type": "arrow",
      "x": 319.61538461538464,
      "y": 925.3846153846152,
      "width": 113.46153846153845,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 743751356,
      "version": 854,
      "versionNonce": 34405820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770996221446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.46153846153845,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpYv836fNfVkp2XKVUrYa",
        "focus": -0.20000000000000423,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pc_X1rfkax2UZXpYdcfL6",
        "focus": 0.200000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AeP_wMtpmLmnpYzotMIFo",
      "type": "text",
      "x": 1160,
      "y": 280,
      "width": 146.55987548828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1034713916,
      "version": 93,
      "versionNonce": 203229756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996151777,
      "link": null,
      "locked": false,
      "text": "middleware\n\nprotectroute.js\nonly authenticated\nusers can reach \napi endpoints",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware\n\nprotectroute.js\nonly authenticated\nusers can reach \napi endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaUBBvzOGvKXZPD_D_OO6",
      "type": "diamond",
      "x": 1100,
      "y": 240,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1537641276,
      "version": 29,
      "versionNonce": 2055379460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996271908,
      "link": null,
      "locked": false
    },
    {
      "id": "db8LjJoxeqWv5iHVRNCSe",
      "type": "text",
      "x": 1438.6321411132812,
      "y": 516,
      "width": 276.7357177734375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 959059388,
      "version": 187,
      "versionNonce": 1728017596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996402827,
      "link": null,
      "locked": false,
      "text": "stream.js\n\n2 functions \nupsertstreamuser - to create and \nupdate user\n\ndelete stream user - to delete user\nfor stream chat ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream.js\n\n2 functions \nupsertstreamuser - to create and \nupdate user\n\ndelete stream user - to delete user\nfor stream chat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQih8dwG26C7PGTvwXW-D",
      "type": "rectangle",
      "x": 1420,
      "y": 500,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1107195324,
      "version": 18,
      "versionNonce": 1844535868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996485416,
      "link": null,
      "locked": false
    },
    {
      "id": "ERkLFJJeECNTzIZ75Zt74",
      "type": "text",
      "x": 1892.2880401611328,
      "y": 561,
      "width": 89.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1939431172,
      "version": 18,
      "versionNonce": 1012548540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996495274,
      "link": null,
      "locked": false,
      "text": "chat client ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l-2yPfeD2IIbqBrDIQXh",
      "type": "text",
      "x": 1640,
      "y": 940,
      "width": 306.5437316894531,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1485664828,
      "version": 237,
      "versionNonce": 1227328316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996619259,
      "link": null,
      "locked": false,
      "text": "chat controller\n\nfunction - getstreamtoken\n\ncreates token as needed by stream to \nenable the created user in stream app\nhave chat facility",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat controller\n\nfunction - getstreamtoken\n\ncreates token as needed by stream to \nenable the created user in stream app\nhave chat facility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5XzqUMtMAoiqY1xtUTki",
      "type": "rectangle",
      "x": 1620,
      "y": 920,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1589732868,
      "version": 25,
      "versionNonce": 342749756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996631159,
      "link": null,
      "locked": false
    },
    {
      "id": "X8HqxwFn9RKaZE_--ri4M",
      "type": "rectangle",
      "x": 1880,
      "y": 540,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 685756164,
      "version": 14,
      "versionNonce": 1151175428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996645141,
      "link": null,
      "locked": false
    },
    {
      "id": "S76I-a1uHyJF2-8_rUDdr",
      "type": "text",
      "x": 2054.848129272461,
      "y": 733,
      "width": 282.3037414550781,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 179411460,
      "version": 141,
      "versionNonce": 336517308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996756541,
      "link": null,
      "locked": false,
      "text": "chatroute.js\n\nprotected bia middleware\nhaev token via controller\n\ntakes users to stream chat service \n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatroute.js\n\nprotected bia middleware\nhaev token via controller\n\ntakes users to stream chat service \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4XKkJHgcKExj2fuKkI_V",
      "type": "rectangle",
      "x": 2020,
      "y": 700,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1035100292,
      "version": 23,
      "versionNonce": 1832904508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770996761567,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}